{
  "expo": {
    "name": "StoryFit",
    "slug": "storyfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.duckdns.storyfit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d0d"
      },
      "package": "org.duckdns.storyfit"
    },
    "extra": {
      "eas": {
        "projectId": "4270dd97-4987-4589-b684-fc267b6463b7"
      }
    }
  }
}
